<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:paddingRight="16dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/suggestionsLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/suggestion_received_layout_bg"
        android:translationY="-16dp"
        app:layout_constraintBottom_toBottomOf="@+id/suggestionView"
        app:layout_constraintEnd_toEndOf="@+id/suggestionView"
        app:layout_constraintStart_toStartOf="@+id/suggestionView"
        app:layout_constraintTop_toTopOf="@+id/suggestionView">

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/suggestionView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:paddingLeft="16dp"
        android:paddingTop="15dp"
        android:paddingRight="8dp"
        android:paddingBottom="20dp"
        android:translationY="-16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/currMessageContainer"
        app:layout_constraintTop_toBottomOf="@+id/currMessageContainer">

    </android.support.v7.widget.RecyclerView>


    <include
        android:id="@+id/currMessageContainer"
        layout="@layout/message_received"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>